stages:
  - deploy

# Cache modules in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/

before_script:
  - curl https://cli-assets.heroku.com/install.sh | sh
  - gem install dpl --pre
  - HEROKU_APP_NAME="${CI_PROJECT_NAME}-pr-${CI_MERGE_REQUEST_IID}"

deploy_to_heroku:
  stage: deploy
  only:
    refs:
      - merge_requests
  environment:
    name: "${CI_COMMIT_REF_SLUG}/PR-${CI_MERGE_REQUEST_IID}"
    url: "http://${CI_PROJECT_NAME}-pr-${CI_MERGE_REQUEST_IID}.herokuapp.com/"
    on_stop: destroy_heroku_application
  script:
    - heroku create $HEROKU_APP_NAME || echo "App already exists for the branch ${CI_COMMIT_REF_SLUG}"
    - dpl --provider heroku --api_key $HEROKU_API_KEY --strategy git --app $HEROKU_APP_NAME

destroy_heroku_application:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  when: manual
  only:
    refs:
      - merge_requests
  script: heroku apps:destroy --app $HEROKU_APP_NAME --confirm $HEROKU_APP_NAME
  environment:
    name: "${CI_COMMIT_REF_SLUG}/PR-${CI_MERGE_REQUEST_IID}"
    action: stop  